<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Sep 23 16:05:01 EDT 2006 -->
<TITLE>
org.htmlparser.tags (HTML Parser 2.0)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.tags package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.htmlparser.tags (HTML Parser 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://htmlparser.sourceforge.net target=_top>HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/scanners/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/tags/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.htmlparser.tags
</H2>
The tags package contains specific tags.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/AppletTag.html" title="class in org.htmlparser.tags">AppletTag</A></B></TD>
<TD>AppletTag represents an &lt;Applet&gt; tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/BaseHrefTag.html" title="class in org.htmlparser.tags">BaseHrefTag</A></B></TD>
<TD>BaseHrefTag represents an &lt;Base&gt; tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/BodyTag.html" title="class in org.htmlparser.tags">BodyTag</A></B></TD>
<TD>A Body Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/Bullet.html" title="class in org.htmlparser.tags">Bullet</A></B></TD>
<TD>A bullet tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/BulletList.html" title="class in org.htmlparser.tags">BulletList</A></B></TD>
<TD>A bullet list tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">CompositeTag</A></B></TD>
<TD>The base class for tags that have an end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/DefinitionList.html" title="class in org.htmlparser.tags">DefinitionList</A></B></TD>
<TD>A definition list tag (dl).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/DefinitionListBullet.html" title="class in org.htmlparser.tags">DefinitionListBullet</A></B></TD>
<TD>A definition list bullet tag (either DD or DT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/Div.html" title="class in org.htmlparser.tags">Div</A></B></TD>
<TD>A div tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/DoctypeTag.html" title="class in org.htmlparser.tags">DoctypeTag</A></B></TD>
<TD>The HTML Document Declaration Tag can identify &lt;&#33;DOCTYPE&gt; tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/FormTag.html" title="class in org.htmlparser.tags">FormTag</A></B></TD>
<TD>Represents a FORM tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/FrameSetTag.html" title="class in org.htmlparser.tags">FrameSetTag</A></B></TD>
<TD>Identifies an frame set tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/FrameTag.html" title="class in org.htmlparser.tags">FrameTag</A></B></TD>
<TD>Identifies a frame tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/HeadingTag.html" title="class in org.htmlparser.tags">HeadingTag</A></B></TD>
<TD>A heading (h1 - h6) tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/HeadTag.html" title="class in org.htmlparser.tags">HeadTag</A></B></TD>
<TD>A head tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/Html.html" title="class in org.htmlparser.tags">Html</A></B></TD>
<TD>A html tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/ImageTag.html" title="class in org.htmlparser.tags">ImageTag</A></B></TD>
<TD>Identifies an image tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/InputTag.html" title="class in org.htmlparser.tags">InputTag</A></B></TD>
<TD>An input tag in a form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/JspTag.html" title="class in org.htmlparser.tags">JspTag</A></B></TD>
<TD>The JSP/ASP tags like &lt;%&#46;&#46;&#46;%&gt; can be identified by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/LabelTag.html" title="class in org.htmlparser.tags">LabelTag</A></B></TD>
<TD>A label tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/LinkTag.html" title="class in org.htmlparser.tags">LinkTag</A></B></TD>
<TD>Identifies a link tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/MetaTag.html" title="class in org.htmlparser.tags">MetaTag</A></B></TD>
<TD>A Meta Tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html" title="class in org.htmlparser.tags">ObjectTag</A></B></TD>
<TD>ObjectTag represents an &lt;Object&gt; tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/OptionTag.html" title="class in org.htmlparser.tags">OptionTag</A></B></TD>
<TD>An option tag within a form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/ParagraphTag.html" title="class in org.htmlparser.tags">ParagraphTag</A></B></TD>
<TD>A paragraph (p) tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/ProcessingInstructionTag.html" title="class in org.htmlparser.tags">ProcessingInstructionTag</A></B></TD>
<TD>The XML processing instructions like &lt;?xml ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/ScriptTag.html" title="class in org.htmlparser.tags">ScriptTag</A></B></TD>
<TD>A script tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/SelectTag.html" title="class in org.htmlparser.tags">SelectTag</A></B></TD>
<TD>A select tag within a form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/Span.html" title="class in org.htmlparser.tags">Span</A></B></TD>
<TD>A span tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/StyleTag.html" title="class in org.htmlparser.tags">StyleTag</A></B></TD>
<TD>A StyleTag represents a &lt;style&gt; tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/TableColumn.html" title="class in org.htmlparser.tags">TableColumn</A></B></TD>
<TD>A table column tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/TableHeader.html" title="class in org.htmlparser.tags">TableHeader</A></B></TD>
<TD>A table header tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/TableRow.html" title="class in org.htmlparser.tags">TableRow</A></B></TD>
<TD>A table row tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/TableTag.html" title="class in org.htmlparser.tags">TableTag</A></B></TD>
<TD>A table tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/TextareaTag.html" title="class in org.htmlparser.tags">TextareaTag</A></B></TD>
<TD>A text area tag within a form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/tags/TitleTag.html" title="class in org.htmlparser.tags">TitleTag</A></B></TD>
<TD>A title tag.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.htmlparser.tags Description
</H2>

<P>
The tags package contains specific tags.
<p>This package has implementations of tags that have functionality beyond the
capability of a generic tag. For example, the &lt;META&gt; tag has methods
to get the <A HREF="../../../org/htmlparser/tags/MetaTag.html#getMetaContent()"><CODE>CONTENT</CODE></A> and
<A HREF="../../../org/htmlparser/tags/MetaTag.html#getMetaTagName()"><CODE>NAME</CODE></A>
attributes (although this could be done with generic attribute manipulation)
and an implementation of
<A HREF="../../../org/htmlparser/tags/MetaTag.html#doSemanticAction()"><CODE>doSemanticAction</CODE></A>
that alters the lexer's encoding.</p>
<p>The classes in this package have been added in an ad-hoc fashion, with the
most useful ones having existed a long time, while some obvious ones are rather
new. Please feel free to add your own custom tags, and register them with the
<A HREF="../../../org/htmlparser/PrototypicalNodeFactory.html" title="class in org.htmlparser"><CODE>PrototypicalNodeFactory</CODE></A>,
and they will be treated like any other in-built tag. In fact tags do not need
to reside in this package.</p>
<br><b>Custom Tags</b>
<p>Creating custom tags is fairly straight forward. Simply copy one of the
simpler tags you find in this package and alter it as follows.
<p>If the tag can contain other nodes, i.e. &lt;h1&gt;My&nbsp;Heading&lt;/h1&gt;, then
it should derive from (i.e. be a subclass of) <A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags"><CODE>CompositeTag</CODE></A>.
In this way it will inherit the
<A HREF="../../../org/htmlparser/scanners/CompositeTagScanner.html" title="class in org.htmlparser.scanners"><CODE>CompositeTagScanner</CODE></A>
and nodes between the start and end tag will be gathered into the list of
children. Most of the tags in this package derive from CompositeTag, and that
is why the nodes returned from the Parser are nested.</p>
<p>If it is a simple tag, i.e. &lt;br&gt;, then it should derive from
<A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes"><CODE>TagNode</CODE></A>. See for example
<A HREF="../../../org/htmlparser/tags/MetaTag.html" title="class in org.htmlparser.tags"><CODE>MetaTag</CODE></A>
or <A HREF="../../../org/htmlparser/tags/ImageTag.html" title="class in org.htmlparser.tags"><CODE>ImageTag</CODE></A>.</p>
<p>To be registered with <A HREF="../../../org/htmlparser/PrototypicalNodeFactory.html#registerTag(org.htmlparser.Tag)"><CODE>PrototypicalNodeFactory.registerTag(org.htmlparser.Tag)</CODE></A>,
and especially if it is a composite tag, the tag needs to implement
<code>getIds</code> which returns the UPPERCASE list of names for the tag
(usually only one), for example "HTML". If the tag can be smart enough to know
what other tags can't be contained within it, it should also implement
<A HREF="../../../org/htmlparser/nodes/TagNode.html#getEnders()"><CODE>getEnders()</CODE></A> which returns the
list of other tags that should cause this tag to close itself, and 
<A HREF="../../../org/htmlparser/nodes/TagNode.html#getEndTagEnders()"><CODE>getEndTagEnders()</CODE></A> which
returns the list of end tags (i.e. &lt;/xxx&gt;), other than it's own name, that
should cause this tag to close itself. When these 'ender' lists cause a tag to
end before seeing it's own end tag, a virtual end tag is created and 'inserted'
at the location where the end tag should have been. These end tags can be
distinguished because their <A HREF="../../../org/htmlparser/Node.html#getStartPosition()"><CODE>starting</CODE></A>
and <A HREF="../../../org/htmlparser/Node.html#getEndPosition()"><CODE>ending</CODE></A> locations are the same
(i.e. they take up no character length in the HTML stream).
<p>For example, the &lt;OPTION&gt; tag from a form can be prematurely ended by
any of &lt;INPUT&gt;, &lt;TEXTAREA&gt;, &lt;SELECT&gt;,
or another &lt;OPTION&gt; tag. These are the tags in the getEnders() list.
It can also be prematurely ended by &lt;/SELECT&gt;, &lt;/FORM&gt;,
&lt;/BODY&gt;, or &lt;/HTML&gt;. These are the tags in the
getEndTagEnders() list.
<p>Other than that any functionality is up to you. You should note that
<A HREF="../../../org/htmlparser/Node.html#doSemanticAction()"><CODE>doSemanticAction()</CODE></A> is called after
the tag has been completely scanned (it has it's children and end tag), but before
its siblings further downstream have been scanned. If transformation is your purpose,
this is the opportunity to mess around with the content, for example to set the link URL,
or lowercase the tag name, or whatever.
<!-- Put @see and @since tags down here. -->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2006 Derrick Oswald<div align=right>Sep 23, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/scanners/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/tags/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under                   <a HREF=http://opensource.org/licenses/cpl1.0.txt target=_top>Common Public License</a>.</td><td align='right'>                   <a HREF=http://sourceforge.net/projects/htmlparser target=_top>                   <img src=http://sourceforge.net/sflogo.php?group_id=24399&type=1 width=88 height=31 border=0 alt=SourceForge.net></a></td></tr></table>
</BODY>
</HTML>
