/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color: #EEEEEE }

/* Headings */
h1 { font-size: 145% }

/* Table colors */
.TableHeadingColor     { background: #CCFFCC } /* Dark green */
.TableSubHeadingColor  { background: #EEFFEE } /* Light green */
.TableRowColor         { background: #EEEEEE } /* Grey */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEFFEE;} /* Light green */
.NavBarCell1Rev { background-color:#558B55;} /* Dark green */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#EEEEEE;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#EEEEEE;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#EEEEEE;}

