<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>HTML Parser - 
    HTML Parser Bug Reports</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="
    Derrick Oswald" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
                                            <img src="images/htmlparserlogo.jpg" alt="" />
    
            </span>
                        <a href="http://sourceforge.net/projects/htmlparser" id="bannerRight">
    
                                    <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 09/23/2006
                      </div>
            <div class="xright">      <a href="http://sourceforge.org/projects/htmlparser">Project Page</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=24399">Current</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=24399&package_id=17243">Older</a>
        </li>
              
    <li class="none">
              <a href="http://svn.sourceforge.net/viewcvs.cgi/htmlparser/">Subversion</a>
        </li>
              
    <li class="none">
              <a href="http://htmlparser.cvs.sourceforge.net/htmlparser/">Legacy CVS</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="http://htmlparser.sourceforge.net">Home Page</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.org/projects/htmlparser">Project Page</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="todo.html">ToDo</a>
        </li>
              
    <li class="none">
              <a href="javadoc/index.html">JavaDocs</a>
        </li>
              
    <li class="none">
              <a href="samples.html">Samples</a>
        </li>
              
    <li class="none">
              <a href="http://htmlparser.sourceforge.net/old/">Old Web Page</a>
        </li>
          </ul>
          <h5>Support</h5>
        <ul>
              
    <li class="none">
              <a href="mailinglists.html">Mailing Lists</a>
        </li>
              
    <li class="none">
              <strong>Report Bugs</strong>
        </li>
              
    <li class="none">
              <a href="support.html">Request Support</a>
        </li>
              
    <li class="none">
              <a href="joinus.html">Join Us</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <meta name="KeyWords" content="bug reports,htmlparser,java"></meta>
    <link rel="stylesheet" type="text/css" href="javadoc/stylesheet.css" title="Style"></link>
  </head>
  
    <a name="Bug Reports"></a><div class="section"><h2>Bug Reports</h2>
<p></p>You can submit bug reports here. Before you proceed, please note that you
    <strong>must</strong>
    <a href="http://sourceforge.net/account/login.php">login to sourceforge</a>. 
    This is required so that bug status reports can be forwarded to you.
    If you do not have a sourceforge login, you can get one
    <a href="http://sourceforge.net/account/register.php">here</a>.
<p></p>Checklist <strong>BEFORE</strong> you submit your bug report :<p></p>
<ul>
  <li>Have you pretty much isolated the problem to the HTML Parser component.</li>
  <li>Have you <a href="http://sourceforge.net/tracker/?func=browse&group_id=24399&atid=381399">checked 
    the list of older bug reports</a></li>
  <li>Have you written a testcase to simulate your bug?
    We do take reports without testcases, but please note that such reports may take 
    longer for us to respond to.</li>
</ul>
Once you are ready, <a href="http://sourceforge.net/tracker/?func=add&group_id=24399&atid=381399">click 
  here to submit your report</a> (upload your testcase as a file attachment).s
    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2006
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
