<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>HTML Parser - 
    Join the HTML Parser Project</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="
    Derrick Oswald" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
                                            <img src="images/htmlparserlogo.jpg" alt="" />
    
            </span>
                        <a href="http://sourceforge.net/projects/htmlparser" id="bannerRight">
    
                                    <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 09/23/2006
                      </div>
            <div class="xright">      <a href="http://sourceforge.org/projects/htmlparser">Project Page</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=24399">Current</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=24399&package_id=17243">Older</a>
        </li>
              
    <li class="none">
              <a href="http://svn.sourceforge.net/viewcvs.cgi/htmlparser/">Subversion</a>
        </li>
              
    <li class="none">
              <a href="http://htmlparser.cvs.sourceforge.net/htmlparser/">Legacy CVS</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="http://htmlparser.sourceforge.net">Home Page</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.org/projects/htmlparser">Project Page</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="todo.html">ToDo</a>
        </li>
              
    <li class="none">
              <a href="javadoc/index.html">JavaDocs</a>
        </li>
              
    <li class="none">
              <a href="samples.html">Samples</a>
        </li>
              
    <li class="none">
              <a href="http://htmlparser.sourceforge.net/old/">Old Web Page</a>
        </li>
          </ul>
          <h5>Support</h5>
        <ul>
              
    <li class="none">
              <a href="mailinglists.html">Mailing Lists</a>
        </li>
              
    <li class="none">
              <a href="bug.html">Report Bugs</a>
        </li>
              
    <li class="none">
              <a href="support.html">Request Support</a>
        </li>
              
    <li class="none">
              <strong>Join Us</strong>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <meta name="KeyWords" content="join,htmlparser,java"></meta>
    <link rel="stylesheet" type="text/css" href="javadoc/stylesheet.css" title="Style"></link>
  </head>
  
    <a name="Join The HTML Parser Project"></a><div class="section"><h2>Join The HTML Parser Project</h2>
  <p>If you wish to join the htmlparser project as a developer, you have to register 

    as a developer at <a href="http://sourceforge.net/account/register.php">SourceForge</a>.
  </p>

  <p>Send your sourceforge login name or id and a brief resume (a write-up about yourself) to

    <a href="http://sourceforge.net/sendmessage.php?touser=605407">Derrick Oswald</a>

  </p>

  <p>You also need to sign up on the 

    <a href="http://lists.sourceforge.net/lists/listinfo/htmlparser-developer">HTMLParser-Developer</a>

    mailing list - this is the forum we use for collaborating on this project.

    You may also want to sign up on the

    <a href="http://lists.sourceforge.net/lists/listinfo/htmlparser-user">HTMLParser-User</a>

    mailing list to monitor other user activity.

  </p>

  <p>What would you gain by joining us :

    <ul>

    <li>If you are a student, you'ld learn a lot about architecture, test-driven 

    development and refactoring.</li>

    <li>If you are a professional, you'd have fun interacting with other professionals 

    and making a super-fast parser even more powerful.</li>

    </ul>

  

  We'll be happy to have you with us!
  

    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2006
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
