<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>HTML Parser - Source Repository</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
                                            <img src="images/htmlparserlogo.jpg" alt="" />
    
            </span>
                        <a href="http://sourceforge.net/projects/htmlparser" id="bannerRight">
    
                                    <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 09/23/2006
                      </div>
            <div class="xright">      <a href="http://sourceforge.org/projects/htmlparser">Project Page</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
            
              
            <li class="expanded">
              <a href="project-info.html">Project Information</a>
                <ul>
                  
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
              <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">Project Team</a>
        </li>
                  
    <li class="none">
              <strong>Source Repository</strong>
        </li>
              </ul>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=24399">Current</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=24399&package_id=17243">Older</a>
        </li>
              
    <li class="none">
              <a href="http://svn.sourceforge.net/viewcvs.cgi/htmlparser/">Subversion</a>
        </li>
              
    <li class="none">
              <a href="http://htmlparser.cvs.sourceforge.net/htmlparser/">Legacy CVS</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="http://htmlparser.sourceforge.net">Home Page</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.org/projects/htmlparser">Project Page</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="todo.html">ToDo</a>
        </li>
              
    <li class="none">
              <a href="javadoc/index.html">JavaDocs</a>
        </li>
              
    <li class="none">
              <a href="samples.html">Samples</a>
        </li>
              
    <li class="none">
              <a href="http://htmlparser.sourceforge.net/old/">Old Web Page</a>
        </li>
          </ul>
          <h5>Support</h5>
        <ul>
              
    <li class="none">
              <a href="mailinglists.html">Mailing Lists</a>
        </li>
              
    <li class="none">
              <a href="bug.html">Report Bugs</a>
        </li>
              
    <li class="none">
              <a href="support.html">Request Support</a>
        </li>
              
    <li class="none">
              <a href="joinus.html">Join Us</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Overview</h2>This project uses <a href="http://subversion.tigris.org/">Subversion</a> to manage its source code. Instructions on Subversion use can be found at <a href="http://svnbook.red-bean.com/">http://svnbook.red-bean.com/</a>.</div><div class="section"><h2>Web Access</h2><p>The following is a link to the online source repository.</p><div class="source"><pre><a href="http://svn.sourceforge.net/viewcvs.cgi/htmlparser/">http://svn.sourceforge.net/viewcvs.cgi/htmlparser/</a></pre></div></div><div class="section"><h2>Anonymous access</h2><p>The source can be checked out anonymously from SVN with this command:</p><div class="source"><pre>$ svn checkout https://svn.sourceforge.net/svnroot/htmlparser HTMLParser</pre></div></div><div class="section"><h2>Developer access</h2><p>Everyone can access the Subversion repository via HTTPS, but Committers must checkout the Subversion repository via HTTPS.</p><div class="source"><pre>$ svn checkout https://svn.sourceforge.net/svnroot/htmlparser HTMLParser</pre></div><p>To commit changes to the repository, execute the following command to commit your changes (svn will prompt you for your password)</p><div class="source"><pre>$ svn commit --username your-username -m &quot;A message&quot;</pre></div></div><div class="section"><h2>Access from behind a firewall</h2><p>For those users who are stuck behind a corporate firewall which is blocking http access to the Subversion repository, you can try to access it via the developer connection:</p><div class="source"><pre>$ svn checkout https://svn.sourceforge.net/svnroot/htmlparser HTMLParser</pre></div></div><div class="section"><h2>Access through a proxy</h2><p>The Subversion client can go through a proxy, if you configure it to do so. First, edit your &quot;servers&quot; configuration file to indicate which proxy to use. The files location depends on your operating system. On Linux or Unix it is located in the directory &quot;~/.subversion&quot;. On Windows it is in &quot;%APPDATA%\Subversion&quot;. (Try &quot;echo %APPDATA%&quot;, note this is a hidden directory.)</p><p>There are comments in the file explaining what to do. If you don't have that file, get the latest Subversion client and run any command; this will cause the configuration directory and template files to be created.</p><p>Example : Edit the 'servers' file and add something like :</p><div class="source"><pre>[global]
http-proxy-host = your.proxy.name
http-proxy-port = 3128
</pre></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2006
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
