<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>HTML Parser - 
    HTML Parser To Do List</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="
    Derrick Oswald" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
                                            <img src="images/htmlparserlogo.jpg" alt="" />
    
            </span>
                        <a href="http://sourceforge.net/projects/htmlparser" id="bannerRight">
    
                                    <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 09/23/2006
                      </div>
            <div class="xright">      <a href="http://sourceforge.org/projects/htmlparser">Project Page</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=24399">Current</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=24399&package_id=17243">Older</a>
        </li>
              
    <li class="none">
              <a href="http://svn.sourceforge.net/viewcvs.cgi/htmlparser/">Subversion</a>
        </li>
              
    <li class="none">
              <a href="http://htmlparser.cvs.sourceforge.net/htmlparser/">Legacy CVS</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="http://htmlparser.sourceforge.net">Home Page</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.org/projects/htmlparser">Project Page</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <strong>ToDo</strong>
        </li>
              
    <li class="none">
              <a href="javadoc/index.html">JavaDocs</a>
        </li>
              
    <li class="none">
              <a href="samples.html">Samples</a>
        </li>
              
    <li class="none">
              <a href="http://htmlparser.sourceforge.net/old/">Old Web Page</a>
        </li>
          </ul>
          <h5>Support</h5>
        <ul>
              
    <li class="none">
              <a href="mailinglists.html">Mailing Lists</a>
        </li>
              
    <li class="none">
              <a href="bug.html">Report Bugs</a>
        </li>
              
    <li class="none">
              <a href="support.html">Request Support</a>
        </li>
              
    <li class="none">
              <a href="joinus.html">Join Us</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <meta name="KeyWords" content="todo,htmlparser,java"></meta>
    <link rel="stylesheet" type="text/css" href="javadoc/stylesheet.css" title="Style"></link>
  </head>
  
    <a name="ToDo Before SVN Commit"></a><div class="section"><h2>ToDo Before SVN Commit</h2>
      <a name="Samples"></a><div class="section"><h3>Samples</h3>
        <p>Adding the copy operation to set up the samples in the target site causes dependancy problems (at least in the install phase):
        <div class="source"><pre>
                &lt;mkdir dir=&quot;target/site/samples&quot;/&gt;
                &lt;copy file=&quot;filterbuilder/src/main/resources/filterbuilder.jnlp&quot; tofile=&quot;target/site/samples/filterbuilder.jnlp&quot; overwrite=&quot;true&quot;/&gt;
                &lt;copy file=&quot;sitecapturer/src/main/resources/sitecapturer.jnlp&quot; tofile=&quot;target/site/samples/sitecapturer.jnlp&quot; overwrite=&quot;true&quot;/&gt;
                &lt;copy file=&quot;thumbelina/src/main/resources/thumbelina.jnlp&quot; tofile=&quot;target/site/samples/thumbelina.jnlp&quot; overwrite=&quot;true&quot;/&gt;
                &lt;copy file=&quot;lexer/target/signed/htmllexer.jar&quot; tofile=&quot;target/site/samples/htmllexer.jar&quot; overwrite=&quot;true&quot;/&gt;
                &lt;copy file=&quot;parser/target/signed/htmlparser.jar&quot; tofile=&quot;target/site/samples/htmlparser.jar&quot; overwrite=&quot;true&quot;/&gt;
                &lt;copy file=&quot;filterbuilder/target/signed/filterbuilder.jar&quot; tofile=&quot;target/site/samples/filterbuilder.jar&quot; overwrite=&quot;true&quot;/&gt;
                &lt;copy file=&quot;sitecapturer/target/signed/sitecapturer.jar&quot; tofile=&quot;target/site/samples/sitecapturer.jar&quot; overwrite=&quot;true&quot;/&gt;
                &lt;copy file=&quot;thumbelina/target/signed/thumbelina.jar&quot; tofile=&quot;target/site/samples/thumbelina.jar&quot; overwrite=&quot;true&quot;/&gt;
        </pre></div>
        </p>
      </div>
    </div>
    <a name="Higher Priority"></a><div class="section"><h2>Higher Priority</h2>
      <a name="Version"></a><div class="section"><h3>Version</h3>
        <p>automatic version in Parser and Lexer constants</p>
        <p>versionsource target conversion</p>
        <div class="source"><pre>
          &lt;plugin&gt;
            &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;phase&gt;validate&lt;/phase&gt;
                &lt;configuration&gt;
                  &lt;tasks&gt;
        &lt;tstamp&gt;
          &lt;format property=&quot;TODAY&quot; pattern=&quot;yyyyMMdd&quot; locale=&quot;en&quot;/&gt;
          &lt;format property=&quot;TODAY_STRING&quot; pattern=&quot;MMM dd, yyyy&quot;/&gt;
        &lt;/tstamp&gt;
        &lt;property name=&quot;versionTag&quot; value=&quot;${versionQualifier}_${TODAY}&quot;/&gt;
        &lt;echo message=&quot;today is ${TODAY_STRING}&quot;/&gt;
        &lt;echo message=&quot;versionTag=${versionTag}&quot;/&gt;
    
        &lt;!-- retrieve VERSION_XXX properties from Parser.java  --&gt;
        &lt;loadproperties srcFile=&quot;${basedir}/src/main/java/org/htmlparser/Parser.java&quot;&gt;
          &lt;filterchain&gt;
            &lt;linecontains&gt;
              &lt;contains value=&quot;VERSION_&quot;/&gt;
            &lt;/linecontains&gt;
            &lt;filterreader classname=&quot;org.apache.tools.ant.filters.StripLineBreaks&quot;&gt;
              &lt;param name=&quot;linebreaks&quot; value=&quot;)&amp;quot;&quot;/&gt;
            &lt;/filterreader&gt;
          &lt;/filterchain&gt;
        &lt;/loadproperties&gt;
    
        &lt;echo message=&quot;previous version number = ${VERSION_NUMBER}&quot;/&gt;
        &lt;echo message=&quot;previous version type = ${VERSION_TYPE}&quot;/&gt;
        &lt;echo message=&quot;previous version date = ${VERSION_DATE}&quot;/&gt;
    
                  &lt;/tasks&gt;
                &lt;/configuration&gt;
                &lt;goals&gt;
                  &lt;goal&gt;run&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
        </pre></div>
      </div>
      <a name="Unit tests"></a><div class="section"><h3>Unit tests</h3>
        CharacterTranslationTest is weird with compiler and it's own SimpleClassLoader so it fails - fix
      </div>
      <a name="Non-maven Support"></a><div class="section"><h3>Non-maven Support</h3>
        <p>ant script generation</p>
        <p>netbeans and eclipse project generation</p>
      </div>
      <a name="Deploy"></a><div class="section"><h3>Deploy</h3>
        <p>need .m2/settings.xml with ftp, and other distribution settings http://maven.apache.org/maven-settings/settings.html</p>
        <p>or use %M2_HOME%/conf/settings.xml or ${basedir}/profiles.xml</p>
      </div>
      <a name="JavaDoc"></a><div class="section"><h3>JavaDoc</h3>
        <p>Javadoc doesn't work across modules, avoid use of antrun.</p>
        <p>Many problems with javadoc formating...
          <div class="source"><pre>
            overview, copyright date
          </pre></div>
        </p>
        <p>or need to somehow get the antrun plugin to run as part of the site:site goal, workaround:
          <div class="source"><pre>
            mvn clean install site assembly:assembly
          </pre></div>
        </p>
      </div>
    </div>
    <a name="Lower Priority"></a><div class="section"><h2>Lower Priority</h2>
      <a name="Site"></a><div class="section"><h3>Site</h3>
       <p>For some reason the following are now illegal in the site.xml... why?
          <div class="source"><pre>
              &lt;title&gt;HTML Parser&lt;/title&gt;
              &lt;footer&gt;
                &lt;A href=&quot;http://sourceforge.net/projects/htmlparser&quot;&gt;
                &lt;img src=&quot;http://sourceforge.net/sflogo.php?group_id&amp;#61;24399&amp;amp;type&amp;#61;1&quot; width=&quot;88&quot; height=&quot;31&quot; border=&quot;0&quot; alt=&quot;SourceForge.net&quot;/&gt;&lt;/A&gt;
              &lt;/footer&gt;
              &lt;search/&gt;
          </pre></div>
        </p>
        <p>dependencies report is failing with null pointer because of:
          <div class="source"><pre>
                  &lt;dependencies&gt;
                    &lt;dependency&gt;
                      &lt;groupId&gt;com.sun&lt;/groupId&gt;
                      &lt;artifactId&gt;tools&lt;/artifactId&gt;
                      &lt;version&gt;1.5.0&lt;/version&gt;
                      &lt;scope&gt;system&lt;/scope&gt;
                      &lt;systemPath&gt;${java.home}/../lib/tools.jar&lt;/systemPath&gt;
                    &lt;/dependency&gt;
                  &lt;/dependencies&gt;
          </pre></div>
        </p>
        <p>contributors.html -&gt; project members, may need a new velocity template</p>
        <p>update samples page</p>
        <p>check package.html files</p>
      </div>
      <a name="Refactor"></a><div class="section"><h3>Refactor</h3>
        <p>Move lexer and parser applications to just 'applications', 'examples' or 'samples'.<br></br>
          - new package.html as mixture of parserapplications and lexerapplications</p>
        <p>Move BeanyBaby out of beans and into 'applications', 'examples' or 'samples'.<br></br>
          - need to update project pom modules section and javadoc section<br></br>
          - also update assembly files</p>
        <p>Move SiteCapturer into it's own directory.</p>
        <p>split out lexertests (dependancy on ParserTestCase and hence Parser)</p>
      </div>
      <a name="GroupId"></a><div class="section"><h3>GroupId</h3>
        <p>Is &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt; needed in maven-jar-plugin override for signing jars?</p>
      </div>
      <a name="Java-Beans"></a><div class="section"><h3>Java-Beans</h3>
        <p>Avoid using manifest file and generated manifest has Extension-Name attribute,
        see http://jira.codehaus.org/browse/MJAR-38
        http://jira.codehaus.org/browse/MJAR-39
        and http://jira.codehaus.org/browse/MWAR-34
        </p>
      </div>
      <a name="Code Checking"></a><div class="section"><h3>Code Checking</h3>
        <p>checkstyle doesn't understand my settings</p>
        <p>code checking tools:
          <div class="source"><pre>
            &lt;plugin&gt;
              &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
              &lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;
            &lt;plugin&gt;
              &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
              &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
              &lt;configuration&gt;
                &lt;configLocation&gt;src/main/resources/htmlparser_checks.xml&lt;/configLocation&gt;
                &lt;basedir&gt;src/main/java&lt;/basedir&gt;
               &lt;/configuration&gt;
            &lt;/plugin&gt;
          </pre></div>
        </p>
      </div>
      <a name="Site"></a><div class="section"><h3>Site</h3>
        <p>combine mailing list documentation which is currently in two places</p>
      </div>
    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2006
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
