<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Sep 23 16:04:44 EDT 2006 -->
<TITLE>
Attribute (HTML Parser 2.0)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.Attribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Attribute (HTML Parser 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://htmlparser.sourceforge.net target=_top>HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/htmlparser/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlparser</FONT>
<BR>
Class Attribute</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.htmlparser.Attribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/htmlparser/lexer/PageAttribute.html" title="class in org.htmlparser.lexer">PageAttribute</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Attribute</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
An attribute within a tag.
 Holds the name, assignment string, value and quote character.
 <p>
 This class was made deliberately simple. Except for
 <A HREF="../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)"><CODE>RawValue</CODE></A>, the properties are completely orthogonal,
 that is: each property is independant of the others. This means you have
 enough rope here to hang yourself, and it's very easy to create
 malformed HTML. Where it's obvious, warnings and notes have been provided
 in the setters javadocs, but it is up to you -- the programmer --
 to ensure that the contents of the four fields will yield valid HTML
 (if that's what you want).
 <p>
 Be especially mindful of quotes and assignment strings. These are handled
 by the constructors where it's obvious, but in general, you need to set
 them explicitly when building an attribute. For example to construct
 the attribute <b><code>label="A multi word value."</code></b> you could use:
 <pre>
     attribute = new Attribute ();
     attribute.setName ("label");
     attribute.setAssignment ("=");
     attribute.setValue ("A multi word value.");
     attribute.setQuote ('"');
 </pre>
 or
 <pre>
     attribute = new Attribute ();
     attribute.setName ("label");
     attribute.setAssignment ("=");
     attribute.setRawValue ("A multi word value.");
 </pre>
 or
 <pre>
     attribute = new Attribute ("label", "A multi word value.");
 </pre>
 Note that the assignment value and quoting need to be set separately when
 building the attribute from scratch using the properties.
 <p>
 <table width="100.0%" align="Center" border="1">
   <caption>Valid States for Attributes.</caption>
   <tr>
     <th align="Center">Description</th>
     <th align="Center">toString()</th>
     <th align="Center">Name</th>
     <th align="Center">Assignment</th>
     <th align="Center">Value</th>
     <th align="Center">Quote</th>
   </tr>
   <tr>
     <td align="Center">whitespace attribute</td>
     <td align="Center">value</td>
     <td align="Center"><code>null</code></td>
     <td align="Center"><code>null</code></td>
     <td align="Center">"value"</td>
     <td align="Center"><code>0</code></td>
   </tr>
   <tr>
     <td align="Center">standalone attribute</td>
     <td align="Center">name</td>
     <td align="Center">"name"</td>
     <td align="Center"><code>null</code></td>
     <td align="Center"><code>null</code></td>
     <td align="Center"><code>0</code></td>
   </tr>
   <tr>
     <td align="Center">empty attribute</td>
     <td align="Center">name=</td>
     <td align="Center">"name"</td>
     <td align="Center">"="</td>
     <td align="Center"><code>null</code></td>
     <td align="Center"><code>0</code></td>
   </tr>
   <tr>
     <td align="Center">empty single quoted attribute</td>
     <td align="Center">name=''</td>
     <td align="Center">"name"</td>
     <td align="Center">"="</td>
     <td align="Center"><code>null</code></td>
     <td align="Center"><code>'</code></td>
   </tr>
   <tr>
     <td align="Center">empty double quoted attribute</td>
     <td align="Center">name=""</td>
     <td align="Center">"name"</td>
     <td align="Center">"="</td>
     <td align="Center"><code>null</code></td>
     <td align="Center"><code>"</code></td>
   </tr>
   <tr>
     <td align="Center">naked attribute</td>
     <td align="Center">name=value</td>
     <td align="Center">"name"</td>
     <td align="Center">"="</td>
     <td align="Center">"value"</td>
     <td align="Center"><code>0</code></td>
   </tr>
   <tr>
     <td align="Center">single quoted attribute</td>
     <td align="Center">name='value'</td>
     <td align="Center">"name"</td>
     <td align="Center">"="</td>
     <td align="Center">"value"</td>
     <td align="Center"><code>'</code></td>
   </tr>
   <tr>
     <td align="Center">double quoted attribute</td>
     <td align="Center">name="value"</td>
     <td align="Center">"name"</td>
     <td align="Center">"="</td>
     <td align="Center">"value"</td>
     <td align="Center"><code>"</code></td>
   </tr>
 </table>
 <br>In words:
 <br>If Name is null, and Assignment is null, and Quote is zero,
   it's whitepace and Value has the whitespace text -- value
 <br>If Name is not null, and both Assignment and Value are null
   it's a standalone attribute -- name
 <br>If Name is not null, and Assignment is an equals sign, and Quote is zero
   it's an empty attribute -- name=
 <br>If Name is not null, and Assignment is an equals sign,
   and Value is "" or null, and Quote is '
   it's an empty single quoted attribute -- name=''
 <br>If Name is not null, and Assignment is an equals sign,
   and Value is "" or null, and Quote is "
   it's an empty double quoted attribute -- name=""
 <br>If Name is not null, and Assignment is an equals sign,
   and Value is something, and Quote is zero
   it's a naked attribute -- name=value
 <br>If Name is not null, and Assignment is an equals sign,
   and Value is something, and Quote is '
   it's a single quoted attribute -- name='value'
 <br>If Name is not null, and Assignment is an equals sign,
   and Value is something, and Quote is "
   it's a double quoted attribute -- name="value"
 <br>All other states are invalid HTML.
 <p>
 From the <a href="http://www.w3.org/TR/html4/intro/sgmltut.html#h-3.2.2">
 HTML 4.01 Specification, W3C Recommendation 24 December 1999</a>
 http://www.w3.org/TR/html4/intro/sgmltut.html#h-3.2.2:<p>
 <cite>
 3.2.2 Attributes<p>
 Elements may have associated properties, called attributes, which may
 have values (by default, or set by authors or scripts). Attribute/value
 pairs appear before the final ">" of an element's start tag. Any number
 of (legal) attribute value pairs, separated by spaces, may appear in an
 element's start tag. They may appear in any order.<p>
 In this example, the id attribute is set for an H1 element:
 <pre>
 <code>
 &lt;H1&nbsp;id=&quot;section1&quot;&gt;<br>
&nbsp;&nbsp;This&nbsp;is&nbsp;an&nbsp;identified&nbsp;heading&nbsp;thanks&nbsp;to&nbsp;the&nbsp;id&nbsp;attribute<br>
&nbsp;&nbsp;&lt;/H1&gt;
 </code>
 </pre>
 By default, SGML requires that all attribute values be delimited using
 either double quotation marks (ASCII decimal 34) or single quotation
 marks (ASCII decimal 39). Single quote marks can be included within the
 attribute value when the value is delimited by double quote marks, and
 vice versa. Authors may also use numeric character references to
 represent double quotes (&amp;#34;) and single quotes (&amp;#39;).
 For doublequotes authors can also use the character entity reference
 &amp;quot;.<p>
 In certain cases, authors may specify the value of an attribute without
 any quotation marks. The attribute value may only contain letters
 (a-z and A-Z), digits (0-9), hyphens (ASCII decimal 45),
 periods (ASCII decimal 46), underscores (ASCII decimal 95),
 and colons (ASCII decimal 58). We recommend using quotation marks even
 when it is possible to eliminate them.<p>
 Attribute names are always case-insensitive.<p>
 Attribute values are generally case-insensitive. The definition of each
 attribute in the reference manual indicates whether its value is
 case-insensitive.<p>
 All the attributes defined by this specification are listed in the
 <a href="http://www.w3.org/TR/html4/index/attributes.html">attribute
 index</a>.<p>
 </cite>
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.htmlparser.Attribute">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#mAssignment">mAssignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The assignment string of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#mName">mName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#mQuote">mQuote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The quote, if any, surrounding the value of the attribute, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#mValue">mValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#Attribute()">Attribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#Attribute(java.lang.String)">Attribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a whitespace attribute with the value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#Attribute(java.lang.String, java.lang.String)">Attribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attribute with the name and value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#Attribute(java.lang.String, java.lang.String, char)">Attribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
          char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attribute with the name, value and quote given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#Attribute(java.lang.String, java.lang.String, java.lang.String)">Attribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignment,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attribute with the name, assignment string and value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#Attribute(java.lang.String, java.lang.String, java.lang.String, char)">Attribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignment,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
          char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attribute with the name, assignment, value and quote given.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#getAssignment()">getAssignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the assignment string of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#getAssignment(java.lang.StringBuffer)">getAssignment</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the assignment string of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the string value of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#getName(java.lang.StringBuffer)">getName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#getQuote()">getQuote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the quote, if any, surrounding the value of the attribute, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#getQuote(java.lang.StringBuffer)">getQuote</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the quote, if any, surrounding the value of the attribute, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#getRawValue()">getRawValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw value of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#getRawValue(java.lang.StringBuffer)">getRawValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw value of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#getValue(java.lang.StringBuffer)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate to determine if this attribute has an equals sign but no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#isStandAlone()">isStandAlone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate to determine if this attribute has no equals sign (or value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#isValued()">isValued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate to determine if this attribute has a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#isWhitespace()">isWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate to determine if this attribute is whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#setAssignment(java.lang.String)">setAssignment</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the assignment string of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#setQuote(char)">setQuote</A></B>(char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the quote surrounding the value of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)">setRawValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the attribute and the quote character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#setValue(java.lang.String)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a text representation of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Attribute.html#toString(java.lang.StringBuffer)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a text representation of this attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mName"><!-- --></A><H3>
mName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mName</B></PRE>
<DL>
<DD>The name of this attribute.
 The part before the equals sign, or the stand-alone attribute.
 This will be <code>null</code> if the attribute is whitespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAssignment"><!-- --></A><H3>
mAssignment</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mAssignment</B></PRE>
<DL>
<DD>The assignment string of the attribute.
 The equals sign.
 This will be <code>null</code> if the attribute is a
 stand-alone attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mValue"><!-- --></A><H3>
mValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mValue</B></PRE>
<DL>
<DD>The value of the attribute.
 The part after the equals sign.
 This will be <code>null</code> if the attribute is an empty or
 stand-alone attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mQuote"><!-- --></A><H3>
mQuote</H3>
<PRE>
protected char <B>mQuote</B></PRE>
<DL>
<DD>The quote, if any, surrounding the value of the attribute, if any.
 This will be zero if there are no quotes around the value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Attribute(java.lang.String, java.lang.String, java.lang.String, char)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignment,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                 char&nbsp;quote)</PRE>
<DL>
<DD>Create an attribute with the name, assignment, value and quote given.
 If the quote value is zero, assigns the value using <A HREF="../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)"><CODE>setRawValue(java.lang.String)</CODE></A>
 which sets the quote character to a proper value if necessary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this attribute.<DD><CODE>assignment</CODE> - The assignment string of this attribute.<DD><CODE>value</CODE> - The value of this attribute.<DD><CODE>quote</CODE> - The quote around the value of this attribute.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                 char&nbsp;quote)</PRE>
<DL>
<DD>Create an attribute with the name, value and quote given.
 Uses an equals sign as the assignment string if the value is not
 <code>null</code>, and calls <A HREF="../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)"><CODE>setRawValue(java.lang.String)</CODE></A> to get the
 correct quoting if <code>quote</code> is zero.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this attribute.<DD><CODE>value</CODE> - The value of this attribute.<DD><CODE>quote</CODE> - The quote around the value of this attribute.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create a whitespace attribute with the value given.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value of this attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value contains other than
 whitespace. To set a real value use <A HREF="../../org/htmlparser/Attribute.html#Attribute(java.lang.String, java.lang.String)"><CODE>Attribute(String,String)</CODE></A>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Create an attribute with the name and value given.
 Uses an equals sign as the assignment string if the value is not
 <code>null</code>, and calls <A HREF="../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)"><CODE>setRawValue(java.lang.String)</CODE></A> to get the
 correct quoting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this attribute.<DD><CODE>value</CODE> - The value of this attribute.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignment,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Create an attribute with the name, assignment string and value given.
 Calls <A HREF="../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)"><CODE>setRawValue(java.lang.String)</CODE></A> to get the correct quoting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this attribute.<DD><CODE>assignment</CODE> - The assignment string of this attribute.<DD><CODE>value</CODE> - The value of this attribute.</DL>
</DL>
<HR>

<A NAME="Attribute()"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>()</PRE>
<DL>
<DD>Create an empty attribute.
 This will provide "" from the <A HREF="../../org/htmlparser/Attribute.html#toString()"><CODE>toString()</CODE></A> and
 <A HREF="../../org/htmlparser/Attribute.html#toString(java.lang.StringBuffer)"><CODE>toString(StringBuffer)</CODE></A> methods.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this attribute.
 The part before the equals sign, or the contents of the
 stand-alone attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name, or <code>null</code> if it's just a whitepace
 'attribute'.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#setName(java.lang.String)"><CODE>setName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.lang.StringBuffer)"><!-- --></A><H3>
getName</H3>
<PRE>
public void <B>getName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Get the name of this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to place the name in.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#getName()"><CODE>getName()</CODE></A>, 
<A HREF="../../org/htmlparser/Attribute.html#setName(java.lang.String)"><CODE>setName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set the name of this attribute.
 Set the part before the equals sign, or the contents of the
 stand-alone attribute.
 <em>WARNING:</em> Setting this to <code>null</code> can result in
 malformed HTML if the assignment string is not <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The new name.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#getName()"><CODE>getName()</CODE></A>, 
<A HREF="../../org/htmlparser/Attribute.html#getName(java.lang.StringBuffer)"><CODE>getName(StringBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAssignment()"><!-- --></A><H3>
getAssignment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAssignment</B>()</PRE>
<DL>
<DD>Get the assignment string of this attribute.
 This is usually just an equals sign, but in poorly formed attributes it
 can include whitespace on either or both sides of an equals sign.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The assignment string.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#setAssignment(java.lang.String)"><CODE>setAssignment(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAssignment(java.lang.StringBuffer)"><!-- --></A><H3>
getAssignment</H3>
<PRE>
public void <B>getAssignment</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Get the assignment string of this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to place the assignment string in.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#getAssignment()"><CODE>getAssignment()</CODE></A>, 
<A HREF="../../org/htmlparser/Attribute.html#setAssignment(java.lang.String)"><CODE>setAssignment(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAssignment(java.lang.String)"><!-- --></A><H3>
setAssignment</H3>
<PRE>
public void <B>setAssignment</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignment)</PRE>
<DL>
<DD>Set the assignment string of this attribute.
 <em>WARNING:</em> Setting this property to other than an equals sign
 or <code>null</code> will result in malformed HTML. In the case of a
 <code>null</code>, the <A HREF="../../org/htmlparser/Attribute.html#setValue(java.lang.String)"><CODE>value</CODE></A> should also be set to
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignment</CODE> - The new assignment string.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#getAssignment()"><CODE>getAssignment()</CODE></A>, 
<A HREF="../../org/htmlparser/Attribute.html#getAssignment(java.lang.StringBuffer)"><CODE>getAssignment(StringBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getValue</B>()</PRE>
<DL>
<DD>Get the value of the attribute.
 The part after the equals sign, or the text if it's just a whitepace
 'attribute'.
 <em>NOTE:</em> This does not include any quotes that may have enclosed
 the value when it was read. To get the un-stripped value use
 <A HREF="../../org/htmlparser/Attribute.html#getRawValue()"><CODE>getRawValue()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value, or <code>null</code> if it's a stand-alone or
 empty attribute, or the text if it's just a whitepace 'attribute'.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#setValue(java.lang.String)"><CODE>setValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.StringBuffer)"><!-- --></A><H3>
getValue</H3>
<PRE>
public void <B>getValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Get the value of the attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to place the value in.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#getValue()"><CODE>getValue()</CODE></A>, 
<A HREF="../../org/htmlparser/Attribute.html#setValue(java.lang.String)"><CODE>setValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set the value of the attribute.
 The part after the equals sign, or the text if it's a whitepace
 'attribute'.
 <em>WARNING:</em> Setting this property to a value that needs to be
 quoted without also setting the quote character will result in malformed
 HTML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#getValue()"><CODE>getValue()</CODE></A>, 
<A HREF="../../org/htmlparser/Attribute.html#getValue(java.lang.StringBuffer)"><CODE>getValue(StringBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQuote()"><!-- --></A><H3>
getQuote</H3>
<PRE>
public char <B>getQuote</B>()</PRE>
<DL>
<DD>Get the quote, if any, surrounding the value of the attribute, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Either ' or " if the attribute value was quoted, or zero
 if there are no quotes around it.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#setQuote(char)"><CODE>setQuote(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQuote(java.lang.StringBuffer)"><!-- --></A><H3>
getQuote</H3>
<PRE>
public void <B>getQuote</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Get the quote, if any, surrounding the value of the attribute, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to place the quote in.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#getQuote()"><CODE>getQuote()</CODE></A>, 
<A HREF="../../org/htmlparser/Attribute.html#setQuote(char)"><CODE>setQuote(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQuote(char)"><!-- --></A><H3>
setQuote</H3>
<PRE>
public void <B>setQuote</B>(char&nbsp;quote)</PRE>
<DL>
<DD>Set the quote surrounding the value of the attribute.
 <em>WARNING:</em> Setting this property to zero will result in malformed
 HTML if the <A HREF="../../org/htmlparser/Attribute.html#getValue()"><CODE>value</CODE></A> needs to be quoted (i.e. contains
 whitespace).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quote</CODE> - The new quote value.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#getQuote()"><CODE>getQuote()</CODE></A>, 
<A HREF="../../org/htmlparser/Attribute.html#getQuote(java.lang.StringBuffer)"><CODE>getQuote(StringBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRawValue()"><!-- --></A><H3>
getRawValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRawValue</B>()</PRE>
<DL>
<DD>Get the raw value of the attribute.
 The part after the equals sign, or the text if it's just a whitepace
 'attribute'. This includes the quotes around the value if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value, or <code>null</code> if it's a stand-alone attribute,
 or the text if it's just a whitepace 'attribute'.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)"><CODE>setRawValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRawValue(java.lang.StringBuffer)"><!-- --></A><H3>
getRawValue</H3>
<PRE>
public void <B>getRawValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Get the raw value of the attribute.
 The part after the equals sign, or the text if it's just a whitepace
 'attribute'. This includes the quotes around the value if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The string buffer to append the attribute value to.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#getRawValue()"><CODE>getRawValue()</CODE></A>, 
<A HREF="../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)"><CODE>setRawValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRawValue(java.lang.String)"><!-- --></A><H3>
setRawValue</H3>
<PRE>
public void <B>setRawValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set the value of the attribute and the quote character.
 If the value is pure whitespace, assign it 'as is' and reset the
 quote character. If not, check for leading and trailing double or
 single quotes, and if found use this as the quote character and
 the inner contents of <code>value</code> as the real value.
 Otherwise, examine the string to determine if quotes are needed
 and an appropriate quote character if so. This may involve changing
 double quotes within the string to character references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#getRawValue()"><CODE>getRawValue()</CODE></A>, 
<A HREF="../../org/htmlparser/Attribute.html#getRawValue(java.lang.StringBuffer)"><CODE>getRawValue(StringBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWhitespace()"><!-- --></A><H3>
isWhitespace</H3>
<PRE>
public boolean <B>isWhitespace</B>()</PRE>
<DL>
<DD>Predicate to determine if this attribute is whitespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute is whitespace,
 <code>false</code> if it is a real attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isStandAlone()"><!-- --></A><H3>
isStandAlone</H3>
<PRE>
public boolean <B>isStandAlone</B>()</PRE>
<DL>
<DD>Predicate to determine if this attribute has no equals sign (or value).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute is a standalone attribute.
 <code>false</code> if has an equals sign.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Predicate to determine if this attribute has an equals sign but no value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute is an empty attribute.
 <code>false</code> if has an equals sign and a value.</DL>
</DD>
</DL>
<HR>

<A NAME="isValued()"><!-- --></A><H3>
isValued</H3>
<PRE>
public boolean <B>isValued</B>()</PRE>
<DL>
<DD>Predicate to determine if this attribute has a value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute has a value.
 <code>false</code> if it is empty or standalone.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Get the length of the string value of this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of characters required to express this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Get a text representation of this attribute.
 Suitable for insertion into a tag, the output is one of
 the forms:
 <code>
 <pre>
 value
 name
 name=
 name=value
 name='value'
 name="value"
 </pre>
 </code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string that can be used within a tag.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuffer)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Get a text representation of this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The accumulator for placing the text into.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Attribute.html#toString()"><CODE>toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2006 Derrick Oswald<div align=right>Sep 23, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/htmlparser/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under                   <a HREF=http://opensource.org/licenses/cpl1.0.txt target=_top>Common Public License</a>.</td><td align='right'>                   <a HREF=http://sourceforge.net/projects/htmlparser target=_top>                   <img src=http://sourceforge.net/sflogo.php?group_id=24399&type=1 width=88 height=31 border=0 alt=SourceForge.net></a></td></tr></table>
</BODY>
</HTML>
