<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Sep 23 16:04:44 EDT 2006 -->
<TITLE>
Node (HTML Parser 2.0)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.Node interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Node (HTML Parser 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://htmlparser.sourceforge.net target=_top>HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlparser/Attribute.html" title="class in org.htmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlparser/NodeFactory.html" title="interface in org.htmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/htmlparser/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlparser</FONT>
<BR>
Interface Node</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser">Remark</A>, <A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>, <A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser">Text</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A>, <A HREF="../../org/htmlparser/tags/AppletTag.html" title="class in org.htmlparser.tags">AppletTag</A>, <A HREF="../../org/htmlparser/tags/BaseHrefTag.html" title="class in org.htmlparser.tags">BaseHrefTag</A>, <A HREF="../../org/htmlparser/tags/BodyTag.html" title="class in org.htmlparser.tags">BodyTag</A>, <A HREF="../../org/htmlparser/tags/Bullet.html" title="class in org.htmlparser.tags">Bullet</A>, <A HREF="../../org/htmlparser/tags/BulletList.html" title="class in org.htmlparser.tags">BulletList</A>, <A HREF="../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">CompositeTag</A>, <A HREF="../../org/htmlparser/tags/DefinitionList.html" title="class in org.htmlparser.tags">DefinitionList</A>, <A HREF="../../org/htmlparser/tags/DefinitionListBullet.html" title="class in org.htmlparser.tags">DefinitionListBullet</A>, <A HREF="../../org/htmlparser/tags/Div.html" title="class in org.htmlparser.tags">Div</A>, <A HREF="../../org/htmlparser/tags/DoctypeTag.html" title="class in org.htmlparser.tags">DoctypeTag</A>, <A HREF="../../org/htmlparser/tags/FormTag.html" title="class in org.htmlparser.tags">FormTag</A>, <A HREF="../../org/htmlparser/tags/FrameSetTag.html" title="class in org.htmlparser.tags">FrameSetTag</A>, <A HREF="../../org/htmlparser/tags/FrameTag.html" title="class in org.htmlparser.tags">FrameTag</A>, <A HREF="../../org/htmlparser/tags/HeadingTag.html" title="class in org.htmlparser.tags">HeadingTag</A>, <A HREF="../../org/htmlparser/tags/HeadTag.html" title="class in org.htmlparser.tags">HeadTag</A>, <A HREF="../../org/htmlparser/tags/Html.html" title="class in org.htmlparser.tags">Html</A>, <A HREF="../../org/htmlparser/tags/ImageTag.html" title="class in org.htmlparser.tags">ImageTag</A>, <A HREF="../../org/htmlparser/tags/InputTag.html" title="class in org.htmlparser.tags">InputTag</A>, <A HREF="../../org/htmlparser/tags/JspTag.html" title="class in org.htmlparser.tags">JspTag</A>, <A HREF="../../org/htmlparser/tags/LabelTag.html" title="class in org.htmlparser.tags">LabelTag</A>, <A HREF="../../org/htmlparser/tags/LinkTag.html" title="class in org.htmlparser.tags">LinkTag</A>, <A HREF="../../org/htmlparser/tags/MetaTag.html" title="class in org.htmlparser.tags">MetaTag</A>, <A HREF="../../org/htmlparser/tags/ObjectTag.html" title="class in org.htmlparser.tags">ObjectTag</A>, <A HREF="../../org/htmlparser/tags/OptionTag.html" title="class in org.htmlparser.tags">OptionTag</A>, <A HREF="../../org/htmlparser/tags/ParagraphTag.html" title="class in org.htmlparser.tags">ParagraphTag</A>, <A HREF="../../org/htmlparser/tags/ProcessingInstructionTag.html" title="class in org.htmlparser.tags">ProcessingInstructionTag</A>, <A HREF="../../org/htmlparser/nodes/RemarkNode.html" title="class in org.htmlparser.nodes">RemarkNode</A>, <A HREF="../../org/htmlparser/tags/ScriptTag.html" title="class in org.htmlparser.tags">ScriptTag</A>, <A HREF="../../org/htmlparser/tags/SelectTag.html" title="class in org.htmlparser.tags">SelectTag</A>, <A HREF="../../org/htmlparser/tags/Span.html" title="class in org.htmlparser.tags">Span</A>, <A HREF="../../org/htmlparser/tags/StyleTag.html" title="class in org.htmlparser.tags">StyleTag</A>, <A HREF="../../org/htmlparser/tags/TableColumn.html" title="class in org.htmlparser.tags">TableColumn</A>, <A HREF="../../org/htmlparser/tags/TableHeader.html" title="class in org.htmlparser.tags">TableHeader</A>, <A HREF="../../org/htmlparser/tags/TableRow.html" title="class in org.htmlparser.tags">TableRow</A>, <A HREF="../../org/htmlparser/tags/TableTag.html" title="class in org.htmlparser.tags">TableTag</A>, <A HREF="../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A>, <A HREF="../../org/htmlparser/tags/TextareaTag.html" title="class in org.htmlparser.tags">TextareaTag</A>, <A HREF="../../org/htmlparser/nodes/TextNode.html" title="class in org.htmlparser.nodes">TextNode</A>, <A HREF="../../org/htmlparser/tags/TitleTag.html" title="class in org.htmlparser.tags">TitleTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Node</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Specifies the minimum requirements for nodes returned by the Lexer or Parser.
 There are three types of nodes in HTML: text, remarks and tags. You may wish
 to define your own nodes to be returned by the
 <A HREF="../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer"><CODE>Lexer</CODE></A> or <A HREF="../../org/htmlparser/Parser.html" title="class in org.htmlparser"><CODE>Parser</CODE></A>, but each of the types
 must support this interface.
 More specific interface requirements for each of the node types are specified
 by the <A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser"><CODE>Text</CODE></A>, <A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser"><CODE>Remark</CODE></A> and <A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser"><CODE>Tag</CODE></A> interfaces.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#accept(org.htmlparser.visitors.NodeVisitor)">accept</A></B>(<A HREF="../../org/htmlparser/visitors/NodeVisitor.html" title="class in org.htmlparser.visitors">NodeVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the visitor to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow cloning of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#collectInto(org.htmlparser.util.NodeList, org.htmlparser.NodeFilter)">collectInto</A></B>(<A HREF="../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;list,
            <A HREF="../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser">NodeFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect this node and its child nodes into a list, provided the node
 satisfies the filtering criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#doSemanticAction()">doSemanticAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the meaning of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#getEndPosition()">getEndPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ending position of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next sibling to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page this node came from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the previous sibling to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#getStartPosition()">getStartPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the starting position of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#setChildren(org.htmlparser.util.NodeList)">setChildren</A></B>(<A HREF="../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#setEndPosition(int)">setEndPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ending position of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#setPage(org.htmlparser.lexer.Page)">setPage</A></B>(<A HREF="../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the page this node came from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#setParent(org.htmlparser.Node)">setParent</A></B>(<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#setStartPosition(int)">setStartPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting position of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string contents of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#toHtml()">toHtml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HTML for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#toHtml(boolean)">toHtml</A></B>(boolean&nbsp;verbatim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HTML for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#toPlainTextString()">toPlainTextString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string representation of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Node.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string representation of the node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toPlainTextString()"><!-- --></A><H3>
toPlainTextString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toPlainTextString</B>()</PRE>
<DL>
<DD>A string representation of the node.
 This is an important method, it allows a simple string transformation
 of a web page, regardless of a node. For a Text node this is obviously
 the textual contents itself. For a Remark node this is the remark
 contents (sic). For tags this is the text contents of it's children
 (if any). Because multiple nodes are combined when presenting
 a page in a browser, this will not reflect what a user would see.
 See HTML specification section 9.1 White space
 <a href="http://www.w3.org/TR/html4/struct/text.html#h-9.1">
 http://www.w3.org/TR/html4/struct/text.html#h-9.1</a>.<br>
 Typical application code (for extracting only the text from a web page)
 would be:<br>
 <pre>
 for (Enumeration e = parser.elements (); e.hasMoreElements ();)
     // or do whatever processing you wish with the plain text string
     System.out.println ((Node)e.nextElement ()).toPlainTextString ());
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The text of this node including it's children.</DL>
</DD>
</DL>
<HR>

<A NAME="toHtml()"><!-- --></A><H3>
toHtml</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toHtml</B>()</PRE>
<DL>
<DD>Return the HTML for this node.
 This should be the sequence of characters that were encountered by
 the parser that caused this node to be created. Where this breaks down is
 where broken nodes (tags and remarks) have been encountered and fixed.
 Applications reproducing html can use this method on nodes which are to
 be used or transferred as they were received or created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sequence of characters that would cause this node
 to be returned by the parser or lexer.</DL>
</DD>
</DL>
<HR>

<A NAME="toHtml(boolean)"><!-- --></A><H3>
toHtml</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toHtml</B>(boolean&nbsp;verbatim)</PRE>
<DL>
<DD>Return the HTML for this node.
 This should be the exact sequence of characters that were encountered by
 the parser that caused this node to be created. Where this breaks down is
 where broken nodes (tags and remarks) have been encountered and fixed.
 Applications reproducing html can use this method on nodes which are to
 be used or transferred as they were received or created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbatim</CODE> - If <code>true</code> return as close to the original
 page text as possible.
<DT><B>Returns:</B><DD>The (exact) sequence of characters that would cause this node
 to be returned by the parser or lexer.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Return the string representation of the node.
 The return value may not be the entire contents of the node, and non-
 printable characters may be translated in order to make them visible.
 This is typically to be used in
 the manner<br>
 <pre>
 System.out.println (node);
 </pre>
 or within a debugging environment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this node suitable for printing,
 that isn't too large.</DL>
</DD>
</DL>
<HR>

<A NAME="collectInto(org.htmlparser.util.NodeList, org.htmlparser.NodeFilter)"><!-- --></A><H3>
collectInto</H3>
<PRE>
void <B>collectInto</B>(<A HREF="../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;list,
                 <A HREF="../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser">NodeFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Collect this node and its child nodes into a list, provided the node
 satisfies the filtering criteria.
 <p>This mechanism allows powerful filtering code to be written very
 easily, without bothering about collection of embedded tags separately.
 e.g. when we try to get all the links on a page, it is not possible to
 get it at the top-level, as many tags (like form tags), can contain
 links embedded in them. We could get the links out by checking if the
 current node is a <A HREF="../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags"><CODE>CompositeTag</CODE></A>, and going
 through its children. So this method provides a convenient way to do
 this.</p>
 <p>Using collectInto(), programs get a lot shorter. Now, the code to
 extract all links from a page would look like:
 <pre>
 NodeList list = new NodeList ();
 NodeFilter filter = new TagNameFilter ("A");
 for (NodeIterator e = parser.elements (); e.hasMoreNodes ();)
      e.nextNode ().collectInto (list, filter);
 </pre>
 Thus, <code>list</code> will hold all the link nodes, irrespective of how
 deep the links are embedded.</p>
 <p>Another way to accomplish the same objective is:
 <pre>
 NodeList list = new NodeList ();
 NodeFilter filter = new TagClassFilter (LinkTag.class);
 for (NodeIterator e = parser.elements (); e.hasMoreNodes ();)
      e.nextNode ().collectInto (list, filter);
 </pre>
 This is slightly less specific because the LinkTag class may be
 registered for more than one node name, e.g. &lt;LINK&gt; tags too.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list to collect nodes into.<DD><CODE>filter</CODE> - The criteria to use when deciding if a node should
 be added to the list.</p></DL>
</DD>
</DL>
<HR>

<A NAME="getStartPosition()"><!-- --></A><H3>
getStartPosition</H3>
<PRE>
int <B>getStartPosition</B>()</PRE>
<DL>
<DD>Gets the starting position of the node.
 This is the character (not byte) offset of this node in the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The start position.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Node.html#setStartPosition(int)"><CODE>setStartPosition(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartPosition(int)"><!-- --></A><H3>
setStartPosition</H3>
<PRE>
void <B>setStartPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Sets the starting position of the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The new start position.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Node.html#getStartPosition()"><CODE>getStartPosition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndPosition()"><!-- --></A><H3>
getEndPosition</H3>
<PRE>
int <B>getEndPosition</B>()</PRE>
<DL>
<DD>Gets the ending position of the node.
 This is the character (not byte) offset of the character following this
 node in the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The end position.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Node.html#setEndPosition(int)"><CODE>setEndPosition(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndPosition(int)"><!-- --></A><H3>
setEndPosition</H3>
<PRE>
void <B>setEndPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Sets the ending position of the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The new end position.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Node.html#getEndPosition()"><CODE>getEndPosition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
<A HREF="../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A> <B>getPage</B>()</PRE>
<DL>
<DD>Get the page this node came from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The page that supplied this node.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Node.html#setPage(org.htmlparser.lexer.Page)"><CODE>setPage(org.htmlparser.lexer.Page)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPage(org.htmlparser.lexer.Page)"><!-- --></A><H3>
setPage</H3>
<PRE>
void <B>setPage</B>(<A HREF="../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Set the page this node came from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page that supplied this node.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Node.html#getPage()"><CODE>getPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.htmlparser.visitors.NodeVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
void <B>accept</B>(<A HREF="../../org/htmlparser/visitors/NodeVisitor.html" title="class in org.htmlparser.visitors">NodeVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Apply the visitor to this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor to this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get the parent of this node.
 This will always return null when parsing with the
 <A HREF="../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer"><CODE>Lexer</CODE></A>.
 Currently, the object returned from this method can be safely cast to a
 <A HREF="../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags"><CODE>CompositeTag</CODE></A>, but this behaviour should not
 be expected in the future.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent of this node, if it's been set, <code>null</code>
 otherwise.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Node.html#setParent(org.htmlparser.Node)"><CODE>setParent(org.htmlparser.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.htmlparser.Node)"><!-- --></A><H3>
setParent</H3>
<PRE>
void <B>setParent</B>(<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Sets the parent of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node that contains this node.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Node.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
<A HREF="../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A> <B>getChildren</B>()</PRE>
<DL>
<DD>Get the children of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of children contained by this node, if it's been set,
 <code>null</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Node.html#setChildren(org.htmlparser.util.NodeList)"><CODE>setChildren(org.htmlparser.util.NodeList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(org.htmlparser.util.NodeList)"><!-- --></A><H3>
setChildren</H3>
<PRE>
void <B>setChildren</B>(<A HREF="../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;children)</PRE>
<DL>
<DD>Set the children of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - The new list of children this node contains.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Node.html#getChildren()"><CODE>getChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A> <B>getFirstChild</B>()</PRE>
<DL>
<DD>Get the first child of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The first child in the list of children contained by this node,
 <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A> <B>getLastChild</B>()</PRE>
<DL>
<DD>Get the last child of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last child in the list of children contained by this node,
 <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A> <B>getPreviousSibling</B>()</PRE>
<DL>
<DD>Get the previous sibling to this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The previous sibling to this node if one exists,
 <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A> <B>getNextSibling</B>()</PRE>
<DL>
<DD>Get the next sibling to this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next sibling to this node if one exists,
 <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD>Returns the text of the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The contents of the string or remark node, and in the case of
 a tag, the contents of the tag less the enclosing angle brackets.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Node.html#setText(java.lang.String)"><CODE>setText(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
void <B>setText</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the string contents of the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The new text for the node.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Node.html#getText()"><CODE>getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doSemanticAction()"><!-- --></A><H3>
doSemanticAction</H3>
<PRE>
void <B>doSemanticAction</B>()
                      throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Perform the meaning of this tag.
 This is defined by the tag, for example the bold tag &lt;B&gt; may switch
 bold text on and off.
 Only a few tags have semantic meaning to the parser. These have to do
 with the character set to use (&lt;META&gt;) and the base URL to use
 (&lt;BASE&gt;). Other than that, the semantic meaning is up to the
 application and it's custom nodes.<br>
 The semantic action is performed when the node has been parsed. For
 composite nodes (those that contain other nodes), the children will have
 already been parsed and will be available via <A HREF="../../org/htmlparser/Node.html#getChildren()"><CODE>getChildren()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - If a problem is encountered performing the
 semantic action.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Allow cloning of nodes.
 Creates and returns a copy of this object.  The precise meaning
 of "copy" may depend on the class of the object. The general
 intent is that, for any object <tt>x</tt>, the expression:
 <blockquote>
 <pre>
 x.clone() != x</pre></blockquote>
 will be true, and that the expression:
 <blockquote>
 <pre>
 x.clone().getClass() == x.getClass()</pre></blockquote>
 will be <tt>true</tt>, but these are not absolute requirements.
 While it is typically the case that:
 <blockquote>
 <pre>
 x.clone().equals(x)</pre></blockquote>
 will be <tt>true</tt>, this is not an absolute requirement.
 <p>
 By convention, the returned object should be obtained by calling
 <tt>super.clone</tt>.  If a class and all of its superclasses (except
 <tt>Object</tt>) obey this convention, it will be the case that
 <tt>x.clone().getClass() == x.getClass()</tt>.
 <p>
 By convention, the object returned by this method should be independent
 of this object (which is being cloned).  To achieve this independence,
 it may be necessary to modify one or more fields of the object returned
 by <tt>super.clone</tt> before returning it.  Typically, this means
 copying any mutable objects that comprise the internal "deep structure"
 of the object being cloned and replacing the references to these
 objects with references to the copies.  If a class contains only
 primitive fields or references to immutable objects, then it is usually
 the case that no fields in the object returned by <tt>super.clone</tt>
 need to be modified.
 <p>
 The method <tt>clone</tt> for class <tt>Object</tt> performs a
 specific cloning operation. First, if the class of this object does
 not implement the interface <tt>Cloneable</tt>, then a
 <tt>CloneNotSupportedException</tt> is thrown. Note that all arrays
 are considered to implement the interface <tt>Cloneable</tt>.
 Otherwise, this method creates a new instance of the class of this
 object and initializes all its fields with exactly the contents of
 the corresponding fields of this object, as if by assignment; the
 contents of the fields are not themselves cloned. Thus, this method
 performs a "shallow copy" of this object, not a "deep copy" operation.
 <p>
 The class <tt>Object</tt> does not itself implement the interface
 <tt>Cloneable</tt>, so calling the <tt>clone</tt> method on an object
 whose class is <tt>Object</tt> will result in throwing an
 exception at run time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE> - if the object's class does not
               support the <code>Cloneable</code> interface. Subclasses
               that override the <code>clone</code> method can also
               throw this exception to indicate that an instance cannot
               be cloned.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2006 Derrick Oswald<div align=right>Sep 23, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlparser/Attribute.html" title="class in org.htmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlparser/NodeFactory.html" title="interface in org.htmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/htmlparser/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under                   <a HREF=http://opensource.org/licenses/cpl1.0.txt target=_top>Common Public License</a>.</td><td align='right'>                   <a HREF=http://sourceforge.net/projects/htmlparser target=_top>                   <img src=http://sourceforge.net/sflogo.php?group_id=24399&type=1 width=88 height=31 border=0 alt=SourceForge.net></a></td></tr></table>
</BODY>
</HTML>
