<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Sep 23 16:04:45 EDT 2006 -->
<TITLE>
Sort (HTML Parser 2.0)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.util.sort.Sort class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Sort (HTML Parser 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://htmlparser.sourceforge.net target=_top>HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/htmlparser/util/sort/Sortable.html" title="interface in org.htmlparser.util.sort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/htmlparser/util/sort/Sort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlparser.util.sort</FONT>
<BR>
Class Sort</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.htmlparser.util.sort.Sort</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Sort</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A quick sort algorithm to sort Vectors or arrays.
 Provides sort and binary search capabilities.
<p>
 This all goes away in JDK 1.2.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.4, 11 June, 1997</DD>
<DT><B>Author:</B></DT>
  <DD>James Gosling, Kevin A. Smith, Derrick Oswald</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#bsearch(org.htmlparser.util.sort.Ordered[], org.htmlparser.util.sort.Ordered)">bsearch</A></B>(<A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>[]&nbsp;array,
        <A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#bsearch(org.htmlparser.util.sort.Ordered[], org.htmlparser.util.sort.Ordered, int, int)">bsearch</A></B>(<A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>[]&nbsp;array,
        <A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>&nbsp;ref,
        int&nbsp;lo,
        int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#bsearch(org.htmlparser.util.sort.Sortable, org.htmlparser.util.sort.Ordered)">bsearch</A></B>(<A HREF="../../../../org/htmlparser/util/sort/Sortable.html" title="interface in org.htmlparser.util.sort">Sortable</A>&nbsp;set,
        <A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#bsearch(org.htmlparser.util.sort.Sortable, org.htmlparser.util.sort.Ordered, int, int)">bsearch</A></B>(<A HREF="../../../../org/htmlparser/util/sort/Sortable.html" title="interface in org.htmlparser.util.sort">Sortable</A>&nbsp;set,
        <A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>&nbsp;ref,
        int&nbsp;lo,
        int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#bsearch(java.util.Vector, org.htmlparser.util.sort.Ordered)">bsearch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;vector,
        <A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#bsearch(java.util.Vector, org.htmlparser.util.sort.Ordered, int, int)">bsearch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;vector,
        <A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>&nbsp;ref,
        int&nbsp;lo,
        int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#QuickSort(java.util.Hashtable)">QuickSort</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a Hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#QuickSort(org.htmlparser.util.sort.Ordered[])">QuickSort</A></B>(<A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a generic version of C.A.R Hoare's Quick Sort algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#QuickSort(org.htmlparser.util.sort.Ordered[], int, int)">QuickSort</A></B>(<A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>[]&nbsp;a,
          int&nbsp;lo0,
          int&nbsp;hi0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a generic version of C.A.R Hoare's Quick Sort algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#QuickSort(org.htmlparser.util.sort.Sortable)">QuickSort</A></B>(<A HREF="../../../../org/htmlparser/util/sort/Sortable.html" title="interface in org.htmlparser.util.sort">Sortable</A>&nbsp;sortable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a generic version of C.A.R Hoare's Quick Sort algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#QuickSort(org.htmlparser.util.sort.Sortable, int, int)">QuickSort</A></B>(<A HREF="../../../../org/htmlparser/util/sort/Sortable.html" title="interface in org.htmlparser.util.sort">Sortable</A>&nbsp;sortable,
          int&nbsp;lo0,
          int&nbsp;hi0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a generic version of C.A.R Hoare's Quick Sort algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#QuickSort(java.lang.String[])">QuickSort</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a string version of C.A.R Hoare's Quick Sort algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#QuickSort(java.lang.String[], int, int)">QuickSort</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;a,
          int&nbsp;lo0,
          int&nbsp;hi0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a string version of C.A.R Hoare's Quick Sort algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#QuickSort(java.util.Vector)">QuickSort</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a generic version of C.A.R Hoare's Quick Sort algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/htmlparser/util/sort/Sort.html#QuickSort(java.util.Vector, int, int)">QuickSort</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;v,
          int&nbsp;lo0,
          int&nbsp;hi0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a generic version of C.A.R Hoare's Quick Sort algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuickSort(java.util.Vector)"><!-- --></A><H3>
QuickSort</H3>
<PRE>
public static void <B>QuickSort</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;v)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></PRE>
<DL>
<DD>This is a generic version of C.A.R Hoare's Quick Sort algorithm.
 This will handle vectors that are already
 sorted, and vectors with duplicate keys.
 Equivalent to:
 <pre>
 QuickSort (v, 0, v.size () - 1);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A <code>Vector</code> of <code>Ordered</code> items.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - If the vector contains objects that
 are not <code>Ordered</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="QuickSort(java.util.Vector, int, int)"><!-- --></A><H3>
QuickSort</H3>
<PRE>
public static void <B>QuickSort</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;v,
                             int&nbsp;lo0,
                             int&nbsp;hi0)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></PRE>
<DL>
<DD>This is a generic version of C.A.R Hoare's Quick Sort algorithm.
 This will handle vectors that are already
 sorted, and vectors with duplicate keys.
 <p>
 If you think of a one dimensional vector as going from
 the lowest index on the left to the highest index on the right
 then the parameters to this function are lowest index or
 left and highest index or right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A <code>Vector</code> of <code>Ordered</code> items.<DD><CODE>lo0</CODE> - Left boundary of vector partition.<DD><CODE>hi0</CODE> - Right boundary of vector partition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - If the vector contains objects that
 are not <code>Ordered</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="QuickSort(org.htmlparser.util.sort.Ordered[])"><!-- --></A><H3>
QuickSort</H3>
<PRE>
public static void <B>QuickSort</B>(<A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>[]&nbsp;a)</PRE>
<DL>
<DD>This is a generic version of C.A.R Hoare's Quick Sort algorithm.
 This will handle arrays that are already sorted,
 and arrays with duplicate keys.
 <p>
 Equivalent to:
 <pre>
 QuickSort (a, 0, a.length - 1);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An array of <code>Ordered</code> items.</DL>
</DD>
</DL>
<HR>

<A NAME="QuickSort(org.htmlparser.util.sort.Ordered[], int, int)"><!-- --></A><H3>
QuickSort</H3>
<PRE>
public static void <B>QuickSort</B>(<A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>[]&nbsp;a,
                             int&nbsp;lo0,
                             int&nbsp;hi0)</PRE>
<DL>
<DD>This is a generic version of C.A.R Hoare's Quick Sort algorithm.
 This will handle arrays that are already sorted,
 and arrays with duplicate keys.
 <p>
 If you think of a one dimensional array as going from
 the lowest index on the left to the highest index on the right
 then the parameters to this function are lowest index or
 left and highest index or right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An array of <code>Ordered</code> items.<DD><CODE>lo0</CODE> - Left boundary of array partition.<DD><CODE>hi0</CODE> - Right boundary of array partition.</DL>
</DD>
</DL>
<HR>

<A NAME="QuickSort(java.lang.String[])"><!-- --></A><H3>
QuickSort</H3>
<PRE>
public static void <B>QuickSort</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;a)</PRE>
<DL>
<DD>This is a string version of C.A.R Hoare's Quick Sort algorithm.
 This will handle arrays that are already sorted,
 and arrays with duplicate keys.
 <p>
 Equivalent to:
 <pre>
 QuickSort (a, 0, a.length - 1);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An array of <code>String</code> items.</DL>
</DD>
</DL>
<HR>

<A NAME="QuickSort(java.lang.String[], int, int)"><!-- --></A><H3>
QuickSort</H3>
<PRE>
public static void <B>QuickSort</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;a,
                             int&nbsp;lo0,
                             int&nbsp;hi0)</PRE>
<DL>
<DD>This is a string version of C.A.R Hoare's Quick Sort algorithm.
 This will handle arrays that are already sorted,
 and arrays with duplicate keys.
 <p>
 If you think of a one dimensional array as going from
 the lowest index on the left to the highest index on the right
 then the parameters to this function are lowest index or
 left and highest index or right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An array of <code>String</code> items.<DD><CODE>lo0</CODE> - Left boundary of array partition.<DD><CODE>hi0</CODE> - Right boundary of array partition.</DL>
</DD>
</DL>
<HR>

<A NAME="QuickSort(org.htmlparser.util.sort.Sortable, int, int)"><!-- --></A><H3>
QuickSort</H3>
<PRE>
public static void <B>QuickSort</B>(<A HREF="../../../../org/htmlparser/util/sort/Sortable.html" title="interface in org.htmlparser.util.sort">Sortable</A>&nbsp;sortable,
                             int&nbsp;lo0,
                             int&nbsp;hi0)</PRE>
<DL>
<DD>This is a generic version of C.A.R Hoare's Quick Sort algorithm.
 This will handle Sortable objects that are already
 sorted, and Sortable objects with duplicate keys.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortable</CODE> - A <code>Sortable</code> object.<DD><CODE>lo0</CODE> - Left boundary of partition.<DD><CODE>hi0</CODE> - Right boundary of partition.</DL>
</DD>
</DL>
<HR>

<A NAME="QuickSort(org.htmlparser.util.sort.Sortable)"><!-- --></A><H3>
QuickSort</H3>
<PRE>
public static void <B>QuickSort</B>(<A HREF="../../../../org/htmlparser/util/sort/Sortable.html" title="interface in org.htmlparser.util.sort">Sortable</A>&nbsp;sortable)</PRE>
<DL>
<DD>This is a generic version of C.A.R Hoare's Quick Sort algorithm.
 This will handle Sortable objects that are already
 sorted, and Sortable objects with duplicate keys.
 <p>
 Equivalent to:
 <pre>
 QuickSort (sortable, sortable.first (), sortable.last ());
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortable</CODE> - A <code>Sortable</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="QuickSort(java.util.Hashtable)"><!-- --></A><H3>
QuickSort</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>QuickSort</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;h)
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></PRE>
<DL>
<DD>Sort a Hashtable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - A Hashtable with String or Ordered keys.
<DT><B>Returns:</B><DD>A sorted array of the keys.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - If the keys of the hashtable
 are not <code>Ordered</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="bsearch(org.htmlparser.util.sort.Sortable, org.htmlparser.util.sort.Ordered, int, int)"><!-- --></A><H3>
bsearch</H3>
<PRE>
public static int <B>bsearch</B>(<A HREF="../../../../org/htmlparser/util/sort/Sortable.html" title="interface in org.htmlparser.util.sort">Sortable</A>&nbsp;set,
                          <A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>&nbsp;ref,
                          int&nbsp;lo,
                          int&nbsp;hi)</PRE>
<DL>
<DD>Binary search for an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - The collection of <code>Ordered</code> objects.<DD><CODE>ref</CODE> - The name to search for.<DD><CODE>lo</CODE> - The lower index within which to look.<DD><CODE>hi</CODE> - The upper index within which to look.
<DT><B>Returns:</B><DD>The index at which reference was found or is to be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="bsearch(org.htmlparser.util.sort.Sortable, org.htmlparser.util.sort.Ordered)"><!-- --></A><H3>
bsearch</H3>
<PRE>
public static int <B>bsearch</B>(<A HREF="../../../../org/htmlparser/util/sort/Sortable.html" title="interface in org.htmlparser.util.sort">Sortable</A>&nbsp;set,
                          <A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>&nbsp;ref)</PRE>
<DL>
<DD>Binary search for an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - The collection of <code>Ordered</code> objects.<DD><CODE>ref</CODE> - The name to search for.
<DT><B>Returns:</B><DD>The index at which reference was found or is to be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="bsearch(java.util.Vector, org.htmlparser.util.sort.Ordered, int, int)"><!-- --></A><H3>
bsearch</H3>
<PRE>
public static int <B>bsearch</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;vector,
                          <A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>&nbsp;ref,
                          int&nbsp;lo,
                          int&nbsp;hi)</PRE>
<DL>
<DD>Binary search for an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - The vector of <code>Ordered</code> objects.<DD><CODE>ref</CODE> - The name to search for.<DD><CODE>lo</CODE> - The lower index within which to look.<DD><CODE>hi</CODE> - The upper index within which to look.
<DT><B>Returns:</B><DD>The index at which reference was found or is to be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="bsearch(java.util.Vector, org.htmlparser.util.sort.Ordered)"><!-- --></A><H3>
bsearch</H3>
<PRE>
public static int <B>bsearch</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;vector,
                          <A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>&nbsp;ref)</PRE>
<DL>
<DD>Binary search for an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - The vector of <code>Ordered</code> objects.<DD><CODE>ref</CODE> - The name to search for.
<DT><B>Returns:</B><DD>The index at which reference was found or is to be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="bsearch(org.htmlparser.util.sort.Ordered[], org.htmlparser.util.sort.Ordered, int, int)"><!-- --></A><H3>
bsearch</H3>
<PRE>
public static int <B>bsearch</B>(<A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>[]&nbsp;array,
                          <A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>&nbsp;ref,
                          int&nbsp;lo,
                          int&nbsp;hi)</PRE>
<DL>
<DD>Binary search for an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The array of <code>Ordered</code> objects.<DD><CODE>ref</CODE> - The name to search for.<DD><CODE>lo</CODE> - The lower index within which to look.<DD><CODE>hi</CODE> - The upper index within which to look.
<DT><B>Returns:</B><DD>The index at which reference was found or is to be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="bsearch(org.htmlparser.util.sort.Ordered[], org.htmlparser.util.sort.Ordered)"><!-- --></A><H3>
bsearch</H3>
<PRE>
public static int <B>bsearch</B>(<A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>[]&nbsp;array,
                          <A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort">Ordered</A>&nbsp;ref)</PRE>
<DL>
<DD>Binary search for an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The array of <code>Ordered</code> objects.<DD><CODE>ref</CODE> - The name to search for.
<DT><B>Returns:</B><DD>The index at which reference was found or is to be inserted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2006 Derrick Oswald<div align=right>Sep 23, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/htmlparser/util/sort/Ordered.html" title="interface in org.htmlparser.util.sort"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/htmlparser/util/sort/Sortable.html" title="interface in org.htmlparser.util.sort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/htmlparser/util/sort/Sort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under                   <a HREF=http://opensource.org/licenses/cpl1.0.txt target=_top>Common Public License</a>.</td><td align='right'>                   <a HREF=http://sourceforge.net/projects/htmlparser target=_top>                   <img src=http://sourceforge.net/sflogo.php?group_id=24399&type=1 width=88 height=31 border=0 alt=SourceForge.net></a></td></tr></table>
</BODY>
</HTML>
